// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

string Weekend(int num)
{
    if (num == 6 || 7)
    return "Выходной день!";
    else
    return "Будний день";
}
